* {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    margin: 0;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F55A5A;
    color: white;
    gap: 5px;
    padding: 5px;
}

nav img{
    width: 40px;
}

.container {
    min-width: 500px;
    max-width: 700px;
}

.card {
    display: flex;
    align-items: center;
    padding: 30px;
    gap: 20px;
}

.card--location span{
    margin-right: 10px;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.17em;
}

.card--location a {
    font-size: 12px;
    line-height: 12px;
    color: rgb(120, 120, 120);
    color: #2B283A;
}

.card--location > a:visited {
    color: rgb(120, 120, 120);
}

.card--location > h1 {
    margin-top: 10px;
    color: #2B283A;
}

.card--date {
    font-weight: 900;
    font-size: 12px;
    line-height: 12px;

    color: #2B283A;
}

.card--description {
    font-size: 12px;
}

.card--info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

img {
  width: 160px;
  border-radius: 8px;
}

hr {
    border: none;
    height: 1px;
    background-color: rgba(0, 0, 0, .3);
    margin-inline: 30px;
}

.card--pin {
    width: 11px;
}

.card--location-info {
    display: flex;
    align-items: center;
    gap: 3px;
}

